<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

        <title>顔文字Bot　アイコン</title>
        <link rel="favicon icon" href="https://emoticon-bot.tk/assets/img/favicon.png">
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width">

        <meta property="og:url" content="https://icon.emoticon-bot.tk/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="顔文字で返してくるうざいBot　アイコン" />
        <meta property="og:description" content="顔文字Botに可能性を。" />
        <meta property="og:site_name" content="顔文字で返してくるうざいBot　アイコン" />
        <meta property="og:image" content="https://emoticon-bot.tk/assets/img/favicon.png" />

        <style>

            @font-face {
                font-family: user-name;
                src: url(https://assets.annoying-bot.tk/font/cp_period.ttf);
                font-weight: 300;
            }

            body{
                margin: 0;
                background-color:#36393e;
                color:#ffffff;
                border-top: 6px #7289DA solid;
                border-bottom: 6px #7289DA solid;
            }

            .login-user {
                font-family: user-name;
                font-size: 20px;
                padding: 4px 10px;
                height: 40px;

                display: flex;
                position: fixed;
                top: 6px;
                right: 0;

                align-items: center;
            }

            .login-user img {
                width: auto;
                height: 30px;
                vertical-align: -.4em;
                margin-right: 10px;
                border-radius: 50%;
            }

            .title {
                text-align: center;
                margin: auto;
            }

            strong {
                font: bold 1.2em / 1 Verdana, Helvetica, Arial, sans-serif;
                text-transform: uppercase;
                background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbow 4s linear infinite;
            }

            @keyframes rainbow {
                to { background-position-x: 200%; }
            }

            .login-user span { display: inline; }

            .title span { display: inline; }
            .title br { display: none; }

            @media only screen and (max-width: 750px) {

                .login-user span { display: none; }

                .title span { display: none; }
                .title br { display: block; }

                .login-user img {
                    margin-right: 0;
                }

            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            jQuery(function() {

                function get_cookie(key) {
                    var cookies = document.cookie ;
                    var cookiesArray = cookies.split('; ');
                    var return_msg = undefined

                    for(var c of cookiesArray){
                        var cArray = c.split('=');
                        if( cArray[0] == key){
                            return_msg = decodeURIComponent(cArray[1])
                        }
                    }

                    return return_msg
                };

                function window_load() {
                    $("body").css({ "width":$(window).width() , "height":$(window).height()-12 });
                    $("h1").css({ "margin-top":( $(window).height()-60 ) / 2 , "margin-bottom":( $(window).height()-60 ) / 2 });
                };

                window_load();
                window.onresize = window_load;

                var access_token = get_cookie("access_token");
                if ( access_token != undefined ) {
                    var xhr = new XMLHttpRequest();
                    xhr.open( "GET" , `https://emoticon-bot.tk/cache/login/user/?access_token=${access_token}` );
                    xhr.setRequestHeader('Content-Type', 'Access-Control-Allow-Origin: *');
                    xhr.send();

                    xhr.onreadystatechange = function() {
                        if(xhr.readyState === 4 && xhr.status === 200) {
                            var json = JSON.parse( xhr.responseText );
                            if ( json["login"] == true ) {
                                $("body").append(`
                                    <div class="login-user" >
                                        <img src="https://cdn.discordapp.com/avatars/${json["id"]}/${json["avatar"]}.png?size=1024">
                                        <span>${json["username"]}</span>
                                    </div>
                                `);
                            };
                        };
                    };
                };

            });
        </script>

    </head>
    <body>
        <h1 class="title" >顔文字<span>で返してくるうざい</span>Bot に<span> </span><br><strong>可能性</strong><span> </span>を。</h1>
    </body>
</html>